Mr. Roosevelt Regrets (Detroit Riot, 1943)
BY PAULI MURRAY

What’d you get, black boy,
When they knocked you down in the
   gutter,
 And they kicked your teeth out,
And they broke your skull with clubs
And they bashed your stomach in?
What’d you get when the police shot
  you in the back,
And they chained you to the beds
While they wiped the blood off?
What’d you get when you cried out to
  the Top Man?
When you called on the man next to
  God, so you thought,
And asked him to speak out to save
  you?
What’d the Top Man say, black boy?
“Mr. Roosevelt regrets. . . . . . .”
