<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Course Website: Course Materials</title>
  <meta name="description" content="Add a description of your course. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Etiam fermentum massa id justo varius, vitae blandit nibh aliquet. 
Nam consequat accumsan massa id lacinia. Proin ac placerat neque. Vivamus ornare eget tortor ac tincidunt. 
Mauris semper viverra dui in molestie. Proin bibendum metus orci, quis sollicitudin ligula pretium non. 
Integer nec lacus eget neque laoreet semper. Pellentesque eu dolor rutrum, consectetur enim nec, fermentum odio. 
Duis venenatis metus cursus, ultrices nulla in, dapibus urna. Fusce pellentesque eros sed justo viverra ultricies. 
Morbi porttitor dui ut erat congue accumsan. Donec eget turpis quam. Nam quis lobortis nisl. 
Pellentesque varius tincidunt purus, dictum sodales leo suscipit quis. 
Proin ullamcorper tristique nisi, quis hendrerit turpis. Donec non congue velit. 
Praesent accumsan odio egestas, mollis lorem eget, euismod arcu. 
">

  <link rel="stylesheet" href="/_css/main.css">
  <link rel="canonical" href="http://course-website.svmiller.com/course-materials/">
  <link rel="alternate" type="application/rss+xml" title="Course Website" href="http://course-website.svmiller.com/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>





<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<meta property="og:image" content="http://course-website.svmiller.com/_images/stand-and-deliver-fb.jpg"/>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Course Website</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

<!--          <li><a class="page-link" href="/"><i class="fa fa-home fa-lg"></i>Home</a></li> -->
<li><a class="page-link" href="https://github.com/svmiller/svm-r-markdown-templates/blob/master/syllabus-example/svm-rmarkdown-syllabus-example.pdf"><i class="fa fa-list-ul fa-lg"></i> Syllabus</a></li>
<li><a class="page-link" href="/course-materials/"><i class="fas fa-book"></i> Course Materials</a></li>
<li><a class="page-link" href="/lectures/"><i class="fas fa-book-reader"></i> Lectures</a></li>
<li><a class="page-link" href="https://github.com/svmiller/course-website"><i class="fab fa-github"></i></a></li>
<li><a class="page-link" href="http://svmiller.com"><i class="fa fa-user fa-lg"></i></a></li> 
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Course Materials</h1>
  </header>

  <article class="post-content">
    <dl class="wp-caption alignright" style="max-width: 300px">

<dt><a href=""><img class="" src="/_images/fabulous-sylvester.jpg" alt="The Textbook for the Semester" /></a></dt>

<dd>The Textbook for the Semester</dd>
</dl>

<h2 id="book">Book</h2>

<p>Garrison, Joshua. 2006. <a href="https://www.amazon.com/Fabulous-Sylvester-Legend-Seventies-Francisco/dp/0312425694/">The Fabulous Sylvester: The Legend, the Music, the Seventies in San Francisco</a>. Picador.</p>

<h2 id="additional-course-materials">Additional Course Materials</h2>

<p>Students must read the following documents in the first week of class. These outline my expectations for the rest of the semester.</p>

<ul>
  <li><a href="http://svmiller.com/blog/2014/09/taking-good-notes/">Taking Good Notes</a></li>
  <li><a href="http://svmiller.com/blog/2016/05/fun-with-attendance-grades/">Fun with Attendance and Grades (i.e. Students Should Attend Class)</a></li>
  <li><a href="http://svmiller.com/blog/2016/05/educational-power-discomfort/">The Educational Power of Discomfort</a></li>
  <li><a href="http://svmiller.com/blog/2016/05/put-your-laptops-away-2/">Put Your Laptops Away, Kids (Vol. 2)</a></li>
</ul>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Course Website</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><strong>Course Website</strong></li>
			<li></li>
          <li><a href="mailto:svmille@clemson.edu">svmille@clemson.edu</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
 

         <p class="text">
Department of Political Science<br />
232 Brackett Hall<br />
Clemson, SC 29634-1354<br />

      </div>

      <div class="footer-col  footer-col-3">
       <ul class="social-media-list">
     

          
  <li>
    <a href="https://github.com/svmiller/course-website">
      <i class="fab fa-github" style="color:gray"></i> svmiller/course-website
    </a>
  </li>


          
  <li>
    <a href="https://twitter.com/stevenvmiller">
      <i class="fab fa-twitter" style="color:gray"></i> stevenvmiller
    </a>
  </li>


          

          

          
  <li>
    <a href="http://svmiller.com">
      <i class="fas fa-globe" style="color:gray"></i> svmiller.com
    </a>
  </li>




       
        </ul>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
<!-- d.s.m.s.050600.062508.030515.080516.030818 | "Baby, I'm Yours" -->