Live at the Church
BY LEWIS MACADAMS

The godless "dance out" rather than "speak out."
The betrayal of love is its own reason for being, but some
see reward as its own punishment. The dead angel is the hard lines
you feel upon you. The way of the cremated leads through earth.
We are the burnt offerings.
The mother had to conceive them.
The father had to deliver them. The concrete thing
is the blind man who leapt into the fire laughing.
I don't want to be
the dead body of that blind man.
I am in the fire.
Fire is spread through the church,
the church rings with cries,
hearts sing with fire,
the fire spreads through joy,
through great overpowering
explosions of love, light pours out of the congregation.
