Happiness
BY RAYMOND CARVER

So early it's still almost dark out.
I'm near the window with coffee,
and the usual early morning stuff
that passes for thought.
When I see the boy and his friend
walking up the road
to deliver the newspaper.
They wear caps and sweaters,
and one boy has a bag over his shoulder.
They are so happy
they aren't saying anything, these boys.
I think if they could, they would take
each other's arm.
It's early in the morning,
and they are doing this thing together.
They come on, slowly.
The sky is taking on light,
though the moon still hangs pale over the water.
Such beauty that for a minute
death and ambition, even love,
doesn't enter into this.
Happiness. It comes on
unexpectedly. And goes beyond, really,
any early morning talk about it.
